<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<meta name="viewport" content="width=device-width" />
<title>Thriving in our Digital World - About</title>
<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/blog.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/socialize-bookmarks.css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="javascript/header.js"></script>
<script type="text/javascript" src="javascript/twitter.js"></script>

<!-- PrettyPhoto --> 
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script type="text/javascript" src="javascript/prettyPhoto.js"></script>	

<!-- Photostream Javascript --> 
<script type="text/javascript" src="javascript/bra.photostream.js"></script>

</head>

<body id="top">

<!-- START HEADER -->

<div id="header-wrapper">

	<div class="header clear">
		
		<div id="logo">	
			<a href="index.html"><img src="images/New Images/thrivingicon.png" alt="" height="75px"/></a>		
		</div><!--END LOGO-->
	
		<div id="primary-menu">
			
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
                <li><a href="project2.html">Projects</a>
                
                <ul>
						<li><a href="project2.html">Unintend'o</a></li>	
                        <li><a href="project3.html">Conspiracy Theory</a></li>	
                        <li><a href="project4.html">Digital Manipulation</a></li>	
					</ul>
                
                
                </li>

				<li><a href="resources.html">Resources</a></li>
                <li><a href="about.html" class="current">About</a></li>
				
				
			</ul><!--END UL-->
			
		</div><!--END PRIMARY MENU-->
			
	</div><!--END HEADER-->	
	
</div><!--END HEADER-WRAPPER-->		

<!-- END HEADER -->


<div id="wrapper">	

<!-- START ABOUT -->

<div class="content-wrapper clear">

	<div class="section-title">		
	
		<h1 class="title">About Us</h1>	
			
	</div><!--END SECTION TITLE-->
	
	<div class="one-third">
    <br/><br/>
		<img src="images/utseal2.png" width="164">
	</div><!--END one-fourth--> 
	
		<div class="one-third">
	    <h3 class="title">History</h3>
	    	<i>Thriving in Our Digital World</i> was first developed in 2012 after the initial NSF grant.  It was taught in 5 area schools.  For the 2015-16 school year the course will be taught in 22 Texas High Schools and serving over 600 high school students.

    </div>

	<div class="one-third last">
    <br/><br/>
        <img src="images/resources_nsf.png" width="196" >
	</div><!--END one-fourth--> 		
				
		
	<div class="divider-border"></div>	
	<div class="clear"></div>		
	<h3 class="title">Meet the team</h3>
	
	<div class="one-fourth team">
		<img src="images/calvin.png" alt="" />	
		<div class="arrow"></div>					
		<div class="team-member-info">
			<ul>
				<li><h2>Calvin Lin</h2></li>
				<li><h3>Principal Investigator</h3></li>		
			</ul>	
			<p>Dr. Calvin Lin is a University Distinguished Teaching Professor of Computer Science at The University of Texas at Austin. Lin has a long-standing interest in CS education. He has been the Director of the Department's Turing Scholars Honors Program since its creation in 2001, and he is currently PI of Project Engage! In addition to these interests, Lin has research interests in compilers, computer architecture, and parallel computing.</p>	
						<ul class="social-personal">		
				<li><a href="http://www.cs.utexas.edu/~lin/">Website</a></li>			
			</ul>		
		</div><!--END TEAM-MEMBER-INFO-->	
	</div><!--END one-fourth-->
	
	<div class="one-fourth team">
		<img src="images/george.png" alt="" />	
		<div class="arrow"></div>					
		<div class="team-member-info">
			<ul>
				<li><h2>George Veletsianos</h2></li>
				<li><h3>Co-Principal Investigator</h3></li>		
			</ul>	
			<p>Dr. George Veletsianos is co-PI of Project Engage. He is a Canada Research Chair in Innovative Learning and Technology, and Associate Professor at Royal Roads University in Victoria, BC. Veletsianos studies emerging technologies and pedagogies and his research aims to understand learners', educators', and scholars' practices and experiences in emerging online settings (e.g., social networks and open learning environments).</p>	
			<ul class="social-personal">		
				<li><a href="https://twitter.com/veletsianos">Twitter</a><span>/</span></li>
				<li><a href="http://www.veletsianos.com/">Website</a></li>			
			</ul>	
		</div><!--END TEAM-MEMBER-INFO-->	
	</div><!--END one-fourth-->
	
	<div class="one-fourth team">
		<img src="images/brad.png" alt="" />
		<div class="arrow"></div>					
		<div class="team-member-info">
			<ul>
				<li><h2>Bradley Beth</h2></li>
				<li><h3>Master Teacher / Program Coordinator</h3></li>		
			</ul>	
			<p>Bradley Beth is the Master Teacher for Project Engage!  After working in the software development industry, he became certified to teach computer science through the <a href="http:www.uteach-instute.org/">UTeach</a> program.  As a teacher, the College Board named Bradley as having the highest AP Computer Science pass rates in the country among African-American and Hispanic students (2007). </p>	
			<ul class="social-personal">		
				<li><a href="http://www.cs.utexas.edu/~bbeth/">Website</a></li>			
			</ul>		
		</div><!--END TEAM-MEMBER-INFO-->
	</div><!--END one-fourth-->

	<div class="one-fourth team last">
		<img src="images/about_greg.png" alt="" />	
		<div class="arrow"></div>		
		<div class="team-member-info">
			<ul>
				<li><h2>Gregory Russell</h2></li>
				<li><h3>Project Manager/Instructional Designer</h3></li>		
			</ul>	
			<p>Gregory Russell is the project manager for Thriving in Our Digital World. His responsibilities also include instructional design, teacher support, professional development, outreach, and educational research. Greg was formerly an elementary and middle school teacher. He enjoys an active lifestyle with sports, cross-training, and cycling.</p>	
			<ul class="social-personal">		
				<li><a href="https://twitter.com/mrgsrussell">Twitter</a><span>/</span></li>
				<li><a href="http://www.gsrussell.com">Website</a></li>		
			</ul>	
		</div><!--END TEAM-MEMBER-INFO-->
	</div><!--END one-fourth LAST-->
		
	
	

	
	
		
</div><!--END CONTENT-WRAPPER--> 	

<!-- END ABOUT -->

</div><!--END WRAPPER--> 





<!-- START FOOTER -->

<div id="footer">

	<div id="footer-content">
				
		<div id="footer-top" class="clear">
				
			<div class="one-fourth">
		
	
			</div><!--END ONE-FOURTH-->	
						
						

			
		</div><!--END FOOTER-TOP-->
	
		
		<div id="footer-bottom" class="clear">
						
			<div class="one">
				<a href="about.html"><h3>Project Engage</h3></a>	
				<p>These materials were created by faculty and staff of <a href="http://www.utexas.edu/">The University of Texas at Austin</a>. Funding for <a href="https://onramps.instructure.com/courses/723227">Thriving in our Digital World</a> was provided by a grant from the <a href="http://www.nsf.gov/">National Science Foundation </a>(award #1138506) and the The University of Texas at Austin.</p><br />
			</div><!--END ONE-HALF-->		
						
			
		</div><!--END FOOTER-BOTTOM-->	
			
	</div><!--END FOOTER-CONTENT-->	
		
</div><!--END FOOTER-->

<!-- END FOOTER -->

</body>
</html>