<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<meta name="viewport" content="width=device-width" />
<title>Thriving in our Digital World - Contact</title>
<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/blog.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/socialize-bookmarks.css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="javascript/header.js"></script>
<script type="text/javascript" src="javascript/twitter.js"></script>

<!-- PrettyPhoto --> 
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script type="text/javascript" src="javascript/prettyPhoto.js"></script>	

<!-- Photostream Javascript --> 
<script type="text/javascript" src="javascript/bra.photostream.js"></script>

<!-- Google Map Javascript --> 
<script type="text/javascript" src="javascript/google_map_plugin.js"></script>
<!--<script type="text/javascript" src="javascript/google_maps.js"></script>-->
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDRj6t6A0IBHsOOprwb4_UCsEgG8gtNZHY&sensor=false"></script>

<!-- Contact form Javascript --> 
<script type="text/javascript" src="javascript/contact-form-validate.js"></script>	

</head>

<body id="top">

<!-- START HEADER -->

<div id="header-wrapper">

	<div class="header clear">
		
		<div id="logo">	
			<a href="index.html"><img src="images/New Images/thrivingicon.png" alt="" height="75px"/></a>		
		</div><!--END LOGO-->
	
		<div id="primary-menu">
			
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
                <li><a href="project1.html">Projects</a>
                
                <ul>
						<li><a href="project1.html">Maze Game</a></li>
						<li><a href="project2.html">Unintend'o</a></li>	
                        <li><a href="project3.html">Conspiracy Theory</a></li>	
                        <li><a href="project4.html">Digital Manipulation</a></li>	
					</ul>
                
                
                </li>
				<li><a href="modules.html">Modules</a></li>

				<li><a href="resources.html">Resources</a></li>
                <li><a href="about.html">About</a></li>
				
				
				<li><a href="contact.html" class="current">Contact</a></li>
			</ul><!--END UL-->
			
		</div><!--END PRIMARY MENU-->
			
	</div><!--END HEADER-->	
	
</div><!--END HEADER-WRAPPER-->		

<!-- END HEADER -->




<div id="wrapper">	

<!-- START CONTACT -->

<div class="content-wrapper clear">

	<div class="section-title">
	
		<h1 class="title">Contact us <span>for more information</span></h1>	
						
	</div><!--END SECTION TITLE-->	
			
	<div class="one-half">
			
		<h3 class="title">Contact information</h3>	
		
		<!--<div id="map_canvas" style="width: 460px; height: 300px"></div><br />-->
		
		<div id="bra-map" class="google-map"></div><br />
		
	<!-- 	<p><strong>Mailing Address</strong><br />
		Project Engage!<br />
		c/o Bradley Beth<br />
		Department of Computer Science<br />
		The University of Texas at Austin<br />
		2317 Speedway, Stop D9500<br />
		Austin, TX 78712</p>
		 -->		

					
	</div><!--END ONE-HALF-->		
				
				
	<div class="one-half last">
			
		<h3 class="title">Send us a message</h3> 
				
	<!--	<form action="send.php" id="contact-form" class="form" method="post"> -->
	<!--		<ul>	
				<li> 
					<p><strong>Name</strong> <em>(*)</em></p>
					<input name="name" type="text" class="requiredField" />
				</li>
							
				<li>
					<p><strong>E-mail</strong> <em>(*)</em></p>
					<input name="email" type="text" class="requiredField email" />		
				</li>
						
				<li>
					<p><strong>URL</strong> <em>(Optional)</em></p>	
					<input name="url" type="text" />
				</li>
							
				<li>
					<p><strong>Message</strong> <em>(*)</em></p>
					<textarea name="message" rows="20" cols="30" class="requiredField"></textarea>		
				</li>					
					
				<li class="submit-button">
					<input name="submit" id="submitted" value="Send Message" class="submit" type="submit" />
				</li>
			</ul> -->
	<!--	</form><!--END CONTACT FORM--> 
	
	<!-- Do not change code! -->
<!-- <table cellspacing="0" cellpadding="0" border="0"><tr><td><iframe width="400" height="440" frameborder="0" src="http://www.foxyform.com/form.php?id=354370&sec_hash=468e79a6639"></iframe></td></tr></table> -->
<!-- Do not change code! -->
		
				
	</div><!--END ONE-HALF LAST-->	
		
</div><!--END CONTENT-WRAPPER--> 

<!-- END CONTACT -->

</div><!--END WRAPPER--> 



<!-- START FOOTER -->

<div id="footer">

	<div id="footer-content">
				
		<div id="footer-top" class="clear">
				
			<div class="one-fourth">
		
	
			</div><!--END ONE-FOURTH-->	
						
						

			
		</div><!--END FOOTER-TOP-->
	
		
		<div id="footer-bottom" class="clear">
						
			<div class="one">
				<a href="about.html"><h3>Project Engage</h3></a>	
				<p>These materials were created by faculty and staff of <a href="http://www.utexas.edu/">The University of Texas at Austin</a>. Funding for <a href="https://onramps.instructure.com/courses/723227">Thriving in our Digital World</a> was provided by a grant from the <a href="http://www.nsf.gov/">National Science Foundation </a>(award #1138506) and the The University of Texas at Austin.</p><br />
			</div><!--END ONE-HALF-->	
						
			
		</div><!--END FOOTER-BOTTOM-->	
			
	</div><!--END FOOTER-CONTENT-->	
		
</div><!--END FOOTER-->

<!-- END FOOTER -->

</body>
</html>